{
  "USERS_FOLDER": "../users",
  "MAIL_CREDENTIALS": {
    "MAIL_HOST": "smtp.gmail.com",
    "MAIL_USER": "waynegg21@gmail.com",
    "MAIL_PASSWORD": "dpshwygttlpxlpnk"
  },
  "SITE_NAME": "Site",
  "SUPPORT_EMAIL": "waynegg21@gmail.com",
  "MONGODB_CLUSTER": "mongodb+srv://admin:bBnc2MOzaEKrPJS0@cluster0.du5g8rv.mongodb.net/auth?retryWrites=true&w=majority",
  "SERVER_URL": "http://localhost",
  "PORT": 3000
}
